name: exp
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.4.0
      - aiohappyeyeballs==2.5.0
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - async-timeout==5.0.1
      - attrs==25.1.0
      - av==14.2.0
      - black==24.1.0
      - certifi==2025.1.31
      - cfgv==3.4.0
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - dataproperty==1.1.0
      - datasets==2.16.1
      - decord==0.6.0
      - dill==0.3.7
      - distlib==0.3.9
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - et-xmlfile==2.0.0
      - evaluate==0.4.3
      - exceptiongroup==1.2.2
      - filelock==3.17.0
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2023.10.0
      - ftfy==6.3.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h11==0.14.0
      - hf-transfer==0.1.9
      - httpcore==0.16.3
      - httpx==0.23.3
      - huggingface-hub==0.29.2
      - identify==2.6.9
      - idna==3.10
      - isort==5.13.2
      - jinja2==3.1.6
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonlines==4.0.0
      - kiwisolver==1.4.8
      - lmms-eval==0.3.0
      - loguru==0.7.3
      - lxml==5.3.1
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mbstrdecoder==1.1.4
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.15
      - mypy-extensions==1.0.0
      - networkx==3.4.2
      - nltk==3.9.1
      - nodeenv==1.9.1
      - numexpr==2.10.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.65.5
      - opencv-python-headless==4.11.0.86
      - openpyxl==3.1.5
      - packaging==24.2
      - pandas==2.2.3
      - pathspec==0.12.1
      - pathvalidate==3.2.3
      - peft==0.14.0
      - pillow==11.1.0
      - platformdirs==4.3.6
      - portalocker==3.1.1
      - pre-commit==4.1.0
      - propcache==0.3.0
      - protobuf==3.20.0
      - psutil==7.0.0
      - pyarrow==19.0.1
      - pyarrow-hotfix==0.6
      - pybind11==2.13.6
      - pycocoevalcap==1.2
      - pycocotools==2.0.8
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pyparsing==3.2.1
      - pytablewriter==1.2.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3986==1.5.0
      - sacrebleu==2.5.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==3.1.1
      - sentencepiece==0.1.99
      - sentry-sdk==2.22.0
      - setproctitle==1.3.5
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sqlitedict==2.1.0
      - sympy==1.13.1
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - tenacity==8.3.0
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - timm==1.0.15
      - tokenizers==0.19.1
      - tomli==2.2.1
      - torch==2.2.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.40.0
      - transformers-stream-generator==0.0.5
      - triton==2.2.0
      - typepy==1.3.4
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - virtualenv==20.29.3
      - wandb==0.19.8
      - wcwidth==0.2.13
      - xxhash==3.5.0
      - yarl==1.18.3
      - yt-dlp==2025.2.19
      - zss==1.2.0
      - zstandard==0.23.0
